<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xaircraft.seekview.MainActivity">

    <xaircraft.seekview.view.AreaSeek
        android:id="@+id/my_area_seek"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <xaircraft.seekview.view.ThumbnailSeek
        android:id="@+id/my_th_seek"
        android:background="#633636"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
